<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ModernUpperNotificationView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-7K-I65"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-et-MPg">
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="39"/>
                                <state key="normal" title="Success">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="success:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="S0s-ja-PIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gh-iD-0tx">
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="39"/>
                                <state key="normal" title="Warning">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="warning:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fmm-4L-NOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjz-oW-1Ac">
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="39"/>
                                <state key="normal" title="Failure">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="failure:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="K03-8t-FAO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Gh-iD-0tx" firstAttribute="top" secondItem="Fjz-oW-1Ac" secondAttribute="bottom" constant="8" id="3eD-f7-oW8"/>
                            <constraint firstItem="6rf-et-MPg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="6Wv-ae-A5f"/>
                            <constraint firstItem="Fjz-oW-1Ac" firstAttribute="top" secondItem="6rf-et-MPg" secondAttribute="bottom" constant="8" id="C7B-ql-fYO"/>
                            <constraint firstAttribute="trailing" secondItem="WmP-7K-I65" secondAttribute="trailing" id="DzK-m7-AD3"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WmP-7K-I65" secondAttribute="bottom" id="JY0-Aa-2EU"/>
                            <constraint firstItem="6rf-et-MPg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="NwS-j9-KP1"/>
                            <constraint firstItem="4Gh-iD-0tx" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ZyS-Vx-3m0"/>
                            <constraint firstItem="WmP-7K-I65" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="bUb-mR-7fP"/>
                            <constraint firstItem="WmP-7K-I65" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gUS-hb-vtm"/>
                            <constraint firstItem="Fjz-oW-1Ac" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qNy-ak-1rd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="1200" height="801"/>
    </resources>
</document>
